{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red0\green116\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;\red28\green0\blue207;\red46\green13\blue110;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 a)The code is explained as below:\
\
1) #include \cf3 <iostream>\cf2  \cf4 //provides proper definitions, includes "copy & paste" the content of a header file\
\cf0 \
\cf5 2) using\cf0  \cf5 namespace\cf0  \cf6 std\cf0 ; \cf4 //using the "std" namespace\
\cf0 \
\cf5 3) int\cf0  main(\cf5 int\cf0  argc, \cf5 char\cf0  *argv[]) \{\cf4 // program entry point, required for every program "main"\cf0 \
\
4)  \cf5 int\cf0  p = \cf7 myFunction\cf0 (\cf8 10\cf0 );    \cf4 //calls myFunction with value 10 and stores the value returned by the function in p\cf0 \
\
5)  \cf6 cout\cf0  << p << \cf9 endl\cf0 ;        \cf4 //prints the output of "p" on the terminal, defined by the namespace "std"\cf0 \
\}\
\
\cf5 6) double\cf0  myFunction(\cf5 int\cf0  n) \{              \cf4 //defining myFunction with input parameter n, double before myFunction tells the return value should be of double type.\cf0 \
\
7)\cf5 unsigned\cf0  \cf5 int\cf0  i = \cf8 0\cf0 , j = \cf8 1\cf0 , t, k;    \cf4 //initializing i,j,t,k as unsigned int data type.\cf0 \
    \
8) \cf5 for\cf0  (k=\cf8 0\cf0 ; k <= n; ++k)\{              \cf4 //for loop runs 11 times from 0 to 10(value passed to function from main). for loop beginning at 0, while k is less than n, increasing by a value of k incrementally\cf0 \
    \
9)    t = i + j;                      \cf4 //t stores sum of i and j in each run of the for loop\cf0 \
10)     i = j;                          \cf4 //value in i is swapped with value in j\cf0 \
11)     j = t;                          \cf4 //value in j is swapped with value in t\cf0 \
    \}\
12)  \cf5 return\cf0  j;    \cf4 //after the for loop value stored in j is returned to main function where the call was originated and stores the value in p.\cf0 \
\}\
\
\
This program first adds i = 0 and j= 1 and then makes i as current j value and j as the current t value then loops for 10 more times doing the same function.\
\
The calculations are as bellow:\
\
\pard\pardeftab720\sl320

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 t = 0 + 1 i = 1 j = 1\
t = 1 + 1 i = 1 j = 2\
t = 1 + 2 i = 2 j = 3\
t = 2 + 3 i = 3 j = 5\
t = 3 + 5 i = 5 j = 8\
t = 5 + 8 i = 8 j = 13\
t = 8 + 13 i = 13 j = 21\
t = 13 + 21 i = 21 j = 34\
t = 21 + 34 i = 34 j = 55\
t = 34 + 55 i = 55 j = 89\
t = 55 + 89 i = 89 j = 144\
\
with x0 = 0, x1 = 1 this program is doing xn = xn-1 + xn-2 which is the recurring function for Fibonacci series.\'a0\
\
b) This code causes error while compiling as myFunction is used in main without declaration. The compiler takes the function as an undeclared function and fails at build.\
\
c) The overall functionality is that this program computes the Fibonacci sequence, and stops at value of n passed to the function and outputs n+2th Fibonacci number as 0 and 1 are already known. myFunction can be renamed as Fibonacci.\
\
d)The value returned by p is 144\
\
The correct code is:\
\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
#include <iostream>\
using namespace std;\
/*issue with this problem is myFunction is not declared before the main function, hence the compiler interprets the function call to myFunction as undeclared function.\
\'a0*/\
\uc0\u8232 \
//fix to the code is declare the function before main.\
\uc0\u8232 \
double\'a0Fibonacci(int n);\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //declaring myFunction\
\uc0\u8232 \
int main(int argc, char *argv[])\
\{\
\'a0 \'a0 int p = Fibonacci(10); \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //calls myFunction with value 10 and stores the value returned by the function in p\
\'a0 \'a0 cout << p << endl;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //prints the value stored in p on terminal\
\}\
\uc0\u8232 \
double\'a0Fibonacci(int n) \{\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //defining myFunction\
\'a0 \'a0 unsigned int i = 0, j = 1, t, k;\'a0 \'a0 //initializing i,j,t,k\
\'a0 \'a0 for (k=0; k <= n; ++k)\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //for loop runs 11 times from 0 to 10(value passed to function from main)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 t = i + j;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //t stores sum of i and j in each run of the for loop\
\'a0 \'a0 \'a0 \'a0 i = j;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //value in i is swapped with value in j\
\'a0 \'a0 \'a0 \'a0 j = t;\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //value in j is swapped with value in t\
\'a0 \'a0 \}\
\'a0 \'a0 return j;\
//after the for loop value stored in j is returned to main function where the call was originated and stores the value in p.\
\}\
}